<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/design.css">
    <script type="module" src="scripts/modules/teacher/questions/controllers/ques-controller.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="alert-success text-center"><i class="fa-solid fa-chalkboard-user"></i> Question CRUD</h1>
        <div class="form-group">
            <label>Choose Test</label>
            <select id="testname" class="form-select">
                <option value="JS">JS</option>
                <option value="React">React JS</option>
                <option value="Node">Node Js</option>
            </select>
        </div>
        <div class="form-group">
            <label for="">QuestionId</label>
            <input readonly id="id" class="form-control" type="text" placeholder="Type QuestionId">
        </div>
        <div class="form-group">
            <label for="">Question Name</label>
            <textarea id="name" class="form-control"  cols="30" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label for="">OptionA</label>
            <input id="optionA" class="form-control" type="text" placeholder="Type OptionA">
        </div>
        <div class="form-group">
            <label for="">OptionB</label>
            <input id="optionB" class="form-control" type="text" placeholder="Type OptionB">
        </div>
        <div class="form-group">
            <label for="">OptionC</label>
            <input id="optionC" class="form-control" type="text" placeholder="Type OptionC">
        </div>
        <div class="form-group">
            <label for="">OptionD</label>
            <input id="optionD" class="form-control" type="text" placeholder="Type OptionD">
        </div>
        <div class="form-group">
            <label for="">Right Answer</label>
            <input id="rightAns" class="form-control" type="text" placeholder="Type Right Answer">
        </div>
        <div class="form-group">
            <label for="">Score</label>
            <input id="score" class="form-range" type="range" min="1" max="5" value="1">
            <output>1</output>
        </div>
        <hr>
        <h3 class="alert-info text-center">Total <span id="total"></span> Mark <span id="mark"></span> UnMark <span id="unmark"></span></h3>
        <div>
            <button id="add" class="btn btn-primary">Add</button>
            <button class="btn btn-danger">Delete</button>
            <button class="btn btn-secondary">Update</button>
            <button class="btn btn-success">Save</button>
            <button class="btn btn-warning">Load</button>
            <button class="btn btn-info">Search</button>
            <button class="btn btn-secondary">Clear All</button>
        </div>
        <br>
        <table class="table table-bordered ">
            <thead class="table-dark">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>OptionA</th>
                    <th>OptionB</th>
                    <th>OptionC</th>
                    <th>OptionD</th>
                    <th>Right Ans</th>
                    <th>Score</th>
                    <th>Operations</th>
                    
                </tr>
            </thead>
            <tbody id="questions">
                <!-- Dynamic Questions Dynamic Rows and Cells-->
            </tbody>
        </table>
    </div>
</body>
</html>