<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        button{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            font-size: 30px;
        }
        h1 {
        font-family: 'Pacifico', cursive;
        }
    </style>
    <script src="scripts/logic.js" ></script>
</head>
<body>
    <audio id="sound" src="assets/audio/gameoversound.m4a">

    </audio>
    <h1>TicTacToe</h1>
    <p id="msg"></p>
    <table>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
    
</body>
</html>
