<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz - Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/design.css">
    <!-- Link the Scripts-->
    <script src="scripts/shared/settings/firebase-config.js" type="module"></script>
</head>
<body>
    <div class="container">
        <h1 class="alert-info text-center"><i class="fa-solid fa-vial-virus"></i> Quiz App</h1>
        <fieldset class="border p-2">
            <legend>Student Login</legend>
            <button class="btn btn-primary"><i class="fa-solid fa-right-to-bracket"></i> Login with Gmail</button>
        </fieldset>
        <fieldset class="border p-2">
            <legend>Teacher Login</legend>
            <button class="btn btn-success"><i class="fa-solid fa-right-to-bracket"></i> Login with Gmail</button>
        </fieldset>
    </div>
</body>
</html>